{
  "name": "neamtime-log-parser",
  "version": "0.6.0",
  "description": "Parses neamtime time tracking logs",
  "type": "commonjs",
  "bin": {
    "neamtime-log-parser": "build/main/cli.js"
  },
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motin/neamtime-log-parser.git"
  },
  "bugs": {
    "url": "https://github.com/motin/neamtime-log-parser/issues"
  },
  "homepage": "https://github.com/motin/neamtime-log-parser#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "time-tracking",
    "time-log",
    "parser",
    "markdown",
    "timesheet",
    "neamtime"
  ],
  "scripts": {
    "info": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "cli": "node build/main/cli.js",
    "cli:debug": "echo \"Open about:inspect in Chrome -> Open dedicated DevTools for Node -> Resume script execution\" && node --inspect-brk build/main/cli.js",
    "commit": "git-cz",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint -t verbose --fix --project .",
    "lint": "tslint -t verbose --project . && prettier \"src/**/*.ts\" --list-different",
    "test": "run-s build test:*",
    "test:unit": "ava --verbose",
    "posttest:unit": "nyc ava --verbose",
    "test:all": "INCLUDE_UNVERSIONED_FIXTURES=true run-s build test:*",
    "dev-test": "run-s build dev-test:*",
    "dev-test:unit": "ava --verbose --serial",
    "postdev-test:unit": "nyc ava --verbose --serial",
    "dev-test:all": "INCLUDE_UNVERSIONED_FIXTURES=true run-s build dev-test:*",
    "watch": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\"",
    "cov": "run-s build test:unit cov:html && opn coverage/index.html",
    "cov:html": "nyc report --reporter=html",
    "cov:send": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "cov:check": "nyc report && nyc check-coverage --lines 100 --functions 100 --branches 100",
    "doc": "run-s doc:html && opn build/docs/index.html",
    "doc:html": "typedoc src/ --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --target ES6 --mode file --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "reset": "git clean -dfx && git stash && npm i",
    "clean": "trash build test",
    "all": "run-s reset test cov:check doc:html",
    "pkg": "pkg .",
    "install-mac": "npm run build && npm run pkg && cp neamtime-log-parser-macos /usr/local/bin/neamtime-log-parser",
    "prepack": "npm run build",
    "prepublishOnly": "npx publint",
    "check": "npm run lint && npm test && npm run build",
    "release": "echo '🚀 Starting release process...' && git branch --show-current | grep -q '^main$' && npm run check && npm pack && echo '📦 Package created. Testing locally...' && npm install -g ./neamtime-log-parser-*.tgz && neamtime-log-parser --help && echo '✅ Local test passed! Ready to bump version...' && bumpp --commit 'chore: release v%s' --tag 'v%s' --push && npm publish && echo '🎉 Release complete!'",
    "release:test": "npm run check && npm pack && npm install -g ./neamtime-log-parser-*.tgz && neamtime-log-parser --help && echo '✅ Package tests passed!'",
    "publish:local": "npm run build && npm publish --registry http://localhost:4873",
    "registry:local": "npm set registry http://localhost:4873/",
    "registry:reset": "npm config delete registry"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project (versioned fixtures only)",
    "test:all": "Lint and unit test the project (including unversioned fixtures)",
    "dev-test": "Run tests in serial mode (versioned fixtures only)",
    "dev-test:all": "Run tests in serial mode (including unversioned fixtures)",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "cov": "Rebuild, run tests, then create and open the coverage report",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "check": "Run all checks (lint + test + build)",
    "release": "Full release workflow: check, test package, bump version, publish to npm",
    "release:test": "Test package build and installation without publishing",
    "reset": "Delete all untracked files and reset the repo to the last commit"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "date-fns": "^2.0.0-alpha.27",
    "fast-glob": "^2.2.4",
    "locutus": "^2.0.10",
    "stackman": "^4.0.1",
    "timezone-support": "^1.8.0"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.7",
    "bumpp": "^10.3.1",
    "codecov": "^3.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^2.0.0",
    "npm-run-all": "^4.1.3",
    "npm-scripts-info": "^0.3.7",
    "nyc": "^13.3.0",
    "opn-cli": "^3.1.0",
    "pkg": "^4.4.5",
    "prettier": "^1.14.3",
    "publint": "^0.3.14",
    "standard-version": "^4.4.0",
    "tempy": "^0.2.1",
    "trash-cli": "^1.4.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-immutable": "^4.7.0",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3",
    "unique-temp-dir": "^1.0.0"
  },
  "ava": {
    "failFast": true,
    "files": [
      "build/main/**/*.spec.js"
    ],
    "sources": [
      "build/main/**/*.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": false,
    "trailingComma": "all"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
